{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.0",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@types/geoip-lite": "^1.4.1",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "geoip-lite": "^1.4.6",
    "nanoid": "^4.0.0"
  }
}
